CLIENT_URL = https://hyperloop-booking.herokuapp.com
PORT=5000
MONGO_URI="mongodb+srv://aman:test1234@nodetuts.98mkn.mongodb.net/node-tuts?retryWrites=true&w=majority"
SECRET_KEY=Hello123
GENERATE_SOURCEMAP=false